<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center"
    tools:context="com.battlehack.PaymentMethodPageActivity" >

	<ImageView
	    android:id="@+id/img_thanks_icon"
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:contentDescription="Thank you icon"
        android:src="@drawable/acknowledgement_page" 
	    />

    <TextView
        android:id="@+id/tv_pay_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_thanks_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Thank you for shopping at "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_pay_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay_thanks"
        android:layout_centerHorizontal="true"
        android:text="NTUC FAIRPRICE (BT TIMAH)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_pay_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay_storename"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Please visit us again!\n See you and have a nice day (:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>