<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.battlehack.PaymentMethodPageActivity" >
	<ImageView
	    android:id="@+id/img_thanks_icon"
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:contentDescription="Thank you icon"
        android:src="@drawable/acknowledgement_page" 
	    />
 
    <TextView
        android:id="@+id/tv_pay_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_thanks_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Thank you for shopping at "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_pay_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay_thanks"
        android:layout_centerHorizontal="true"
        android:text="XYZ"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_pay_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay_storename"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="IDK we can put something vaguely informative here."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>