<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp" 
    android:background="#000"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:id="@+id/cart_label"
    android:layout_width="match_parent"
    android:layout_height="80dp" 
    android:background="#000">
    
	    <TextView 
	        android:id="@+id/cart_label_text"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5"
	        android:gravity="left|center_vertical"
	        android:textSize="20sp"
	        android:textColor="#fff"
	        android:text="Shopping Cart" />
	    
	    <TextView 
	        android:id="@+id/total_price_text"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	       	android:layout_weight="0.5"
	        android:gravity="right|center_vertical"
	        android:textSize="20sp"
	        android:textColor="#fff"
	        android:text="$12.23"
	        />
	   </LinearLayout>    
	    
    <ListView
        android:id="@+id/shopping_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/cart_label"/>

</RelativeLayout>