<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="556" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="674" y="304" w="46" h="22" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shopping%20Cart%26bm%3BShopping%20Cart.bmml%26bm%3BShopping%20Cart.bmml%26bm%3BShopping%20Cart.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C304%2C164%2C326%22%20href%3D%22Shopping%2520Cart.bmml%22%20alt%3D%22Shopping%20Cart%22%20id%3D%221%22/%3E</map>
        <text>-------</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="581" y="79" w="232" h="225" measuredW="1801" measuredH="1942" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C189%2C1000%2C698</crop>
        <src>./assets/Purchase%2520Item.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="600" y="331" w="194" h="70" measuredW="194" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Shopping%20Cart%20Delete%26bm%3BShopping%20Cart%20Delete.bmml%26bm%3BShopping%20Cart%20Delete.bmml%26bm%3BShopping%20Cart%20Delete.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C331%2C238%2C401%22%20href%3D%22Shopping%2520Cart%2520Delete.bmml%22%20alt%3D%22Shopping%20Cart%20Delete%22%20id%3D%223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="140" y="23" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>16</size>
            <text>%243.40</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="600" y="411" w="194" h="70" measuredW="194" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="140" y="23" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>16</size>
            <text>%249.23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="4"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>