<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="556" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="674" y="461" w="46" h="22" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Camera%26bm%3BCamera.bmml%26bm%3BCamera.bmml%26bm%3BCamera.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C461%2C164%2C483%22%20href%3D%22Camera.bmml%22%20alt%3D%22Camera%22%20id%3D%226%22/%3E</map>
        <text>-------</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="598" y="156" w="194" h="70" measuredW="194" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="34" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>limpeh@sg.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="38" y="10" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>Paypal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="598" y="117" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pay</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="598" y="241" w="194" h="70" measuredW="194" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="34" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>16</size>
            <text>****%20****%20****%202341</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="38" y="10" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <size>16</size>
            <text>Mastercard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>